{
    "manifest_version": 3,
    "name": "AUTO UGPHONE - ANDROID MOD VIPVIP",
    "version": "2.0",
    "description": "Login localstorage ugphone và auto mua máy free trial 4h",
    "permissions": [
      "tabs","scripting","storage","cookies","webRequest","identity"
    ],
    "host_permissions": [
      "https://www.ugphone.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://www.ugphone.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  